REACT_APP_PINATA_KEY="ba9bc9d12d6e83485906"
REACT_APP_PINATA_SECRET="5608de9caba11209a8d77f97e173a4c892970fa12f8bdcd098acb0d19a2269ea"
REACT_APP_ALCHEMY_KEY="https://eth-ropsten.alchemyapi.io/v2/4X-X1f7-NZpVdHtNVl8pHCBX06ce0iIC"
REACT_APP_MORALIS_APP_ID=45DX8Gq1R6033KiDmwTxFXmrXtxC9CLPYp3HX6sI
REACT_APP_MORALIS_SERVER_URL=https://92f8dqhrhrjv.usemoralis.com:2053/server
REACT_APP_INFURA_KEY=1d876f6636e04f1797eeb88b44c494b8
REACT_APP_MORALIS_SPEEDY_NODES_KEY=okaEbBxyzCgxtbGp06scjs84RVnhZLnzB3GH6PzvqRpAcKnKQUzNNMCWwE8cbBNb